image: python:3.7.8

pipelines:
  default:
    - step:
        name: Deploy to PyPI
        caches:
          - pip
        script:
          - python -m pip install twine
          - rm -vf dist/*.tar.gz dist/*.whl
          - python setup.py bdist
          - twine upload dist/* -u __token__ -p $PYPI_TOKEN
        artifacts:
          - dist/*.tar.gz
          - dist/*.whl
